{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b6971c27ea5a388f3e04f953b9f46820a042bfd4"
      ]
    }
  }
} 